<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    
    
</head>
<body>
  
    <div id="container">

        <div class="carimages grid row">

        
            
            <ul> 

            <div class="col-lg-3 image grid-item">
             
                    <img class="img-responsive" src="images/car1.jpg" alt="">
           
            </div>
            <div class="col-lg-3 image grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image  grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image    grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car4.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car5.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image  grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car6.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car7.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car8.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car1.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car2.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image   grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car3.jpg" alt="">
                </a>
            </div>
            <div class="col-lg-3 image  grid-item">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/car1.jpg" alt="">
                </a>
            </div>
            
            </ul>
            
            <div class="clearfix"></div>
            
        </div>
        
       

        <hr>

        <!-- Footer -->
     

    </div>
    <!-- /.container -->

  
   
   
   
   
   
   
   
   
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://npmcdn.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script> 
<script>
    
  $('body').masonry({
    
    itemSelector: '.image',
      isAnimated: true,
      isFitWidth: true

});  
    

    
</script>




<script src="js/scripts.js"></script>    
</body>
</html>